{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    //Cliente
    {
      "DownstreamPathTemplate": "/api/cliente/obter-todos",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/cliente/obter-todos",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/cliente/obter-por-id?id={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/cliente/obter-por-id?id={id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/cliente/adicionar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/cliente/adicionar",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/cliente/atualizar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7047
        }
      ],
      "UpstreamPathTemplate": "/api/cliente/atualizar",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //Fornecedor
    {
      "DownstreamPathTemplate": "/api/fornecedor/obter-todos",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7250
        }
      ],
      "UpstreamPathTemplate": "/api/fornecedor/obter-todos",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/fornecedor/obter-por-id?id={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7250
        }
      ],
      "UpstreamPathTemplate": "/api/fornecedor/obter-por-id?id={id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/fornecedor/adicionar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7250
        }
      ],
      "UpstreamPathTemplate": "/api/fornecedor/adicionar",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/fornecedor/atualizar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7250
        }
      ],
      "UpstreamPathTemplate": "/api/fornecedor/atualizar",
      "UpstreamHttpMethod": [ "POST" ]
    },
    //produto
    {
      "DownstreamPathTemplate": "/api/produto/obter-todos",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7055
        }
      ],
      "UpstreamPathTemplate": "/api/produto/obter-todos",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/produto/obter-por-id?id={id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7055
        }
      ],
      "UpstreamPathTemplate": "/api/produto/obter-por-id?id={id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/produto/adicionar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7055
        }
      ],
      "UpstreamPathTemplate": "/api/produto/adicionar",
      "UpstreamHttpMethod": [ "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/produto/atualizar",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7055
        }
      ],
      "UpstreamPathTemplate": "/api/produto/atualizar",
      "UpstreamHttpMethod": [ "POST" ]
    }
  ]
}
