{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIsOptions": {
    "BaseUrlCliente": "https://localhost:7134",
    "BaseUrlFornecedor": "https://localhost:7134",
    "BaseUrlProduto": "https://localhost:7134"
  }
}
